/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-64 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        background-color: #f1f1f4;
    }
    #reviews-64 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-64 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-64 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* changes to a clamp at tablet */
        gap: 1.5rem;
    }
    #reviews-64 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 25.8125rem;
        /* padding left & right 16px - 32px */
        padding: 0 clamp(1rem, 2.1vw, 2rem);
        /* 20px - 40px */
        padding-bottom: clamp(1.25rem, 4.7vw, 2.5rem);
        margin: 0;
        background: #fff;
        box-shadow: -1px 21px 39px 0px rgba(0, 0, 0, 0.05);
        /* prevent padding from adding to the height and width */
        box-sizing: border-box;
    }
    #reviews-64 .cs-img {
        /* 116px - 136px */
        width: clamp(7.25rem, 18vw, 8.5rem);
        /* 20px - 24px */
        height: clamp(1.25rem, 3.2vw, 1.5rem);
        margin: 0 auto 1.5rem;
        display: block;
        transform: translateY(-0.8125rem);
    }
    #reviews-64 .cs-name {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: center;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }
    #reviews-64 .cs-desc {
        font-size: 1rem;
        line-height: 1.2em;
        text-align: center;
        margin: 0 0 1rem;
        color: var(--label);
        display: block;
    }
    #reviews-64 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1rem);
        line-height: 1.5em;
        margin: auto;
        color: var(--bodyTextColor);
    }
    #reviews-64 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #reviews-64 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #reviews-64 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-64 .cs-card-group {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        /* 16px - 20px */
        column-gap: clamp(1rem, 1.5vw, 1.25rem);
        row-gap: 2.875rem;
    }
    #reviews-64 .cs-item {
        /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
        width: clamp(31.5%, 30vw, 32.3%);
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #reviews-64 {
        background: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #reviews-64 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #reviews-64 .cs-title,
    body.dark-mode #reviews-64 .cs-text,
    body.dark-mode #reviews-64 .cs-name,
    body.dark-mode #reviews-64 .cs-item-text,
    body.dark-mode #reviews-64 .cs-desc {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #reviews-64 .cs-item {
        background: var(--accent);
    }
}

                                